[tox]
envlist = py{39,310,311,312,313}, ruff-lint, ruff-format, mypy

[testenv]
deps = pytest
commands = pytest {posargs:tests/}

[testenv:ruff-lint]
deps = ruff
commands = ruff check .

[testenv:ruff-format]
deps = ruff
commands = ruff format --check --diff .

[testenv:mypy]
deps =
    mypy
    types-click
    types-requests
    types-jsonschema
commands = mypy cvelib

[testenv:manpages]
deps = click-man
commands = click-man cve
