[tox]
envlist = py{38,39,310,311,312}, black, ruff, mypy

[testenv]
deps = pytest
commands = pytest {posargs:tests/}

[testenv:black]
deps = black
commands = black --check .

[testenv:ruff]
deps = ruff
commands = ruff check .

[testenv:mypy]
deps =
    mypy
    types-click
    types-requests
    types-jsonschema
commands = mypy cvelib

[testenv:manpages]
deps = click-man
commands = click-man cve
