[tox]
envlist = py{36,37,38,39,310}, black, isort, flake8, mypy

[testenv]
deps = pytest
commands = pytest {posargs:tests/}

[testenv:black]
deps = black
commands = black --check .

[testenv:isort]
deps = isort
commands = isort --check --diff .

[flake8]
# NOTE: Any ignored errors/warnings specified below are subjective and can be changed based on
#       common agreement of all developers contributing to this project.
#
# W504: line break after binary operator
# W503: line break before binary operator (used by black formatter)
# E203: whitespace before ':' (used by black formatter)
#
# TODO: move config to pyproject.toml after https://github.com/PyCQA/flake8/issues/234 is resolved.
ignore = W504,W503,E203
# Keep in sync with black.line-length in pyproject.toml
max-line-length = 100
exclude = .git/,venv/,.tox/,build/

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:manpages]
deps = click-man
commands = click-man cve

[testenv:mypy]
deps =
    mypy
    types-click
    types-requests
commands = mypy cvelib
